<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
        }

        .black {
            height: 700px;
            width: 700px;
            position: absolute;
            background-color: black;
        }

        .orange {
            height: 600px;
            width: 600px;
            position: absolute;
            background-color: orange;
        }

        .blue {
            height: 500px;
            width: 500px;
            position: absolute;
            background-color: blue;
        }

        .green {
            height: 400px;
            width: 400px;
            position: absolute;
            background-color: green;
        }

        .yellow {
            height: 300px;
            width: 300px;
            position: absolute;
            background-color: yellow;
        }

        .pink {
            height: 200px;
            width: 200px;
            position: absolute;
            background-color: pink;
        }

        .red {
            height: 100px;
            width: 100px;
            position: absolute;
            background-color: red;
        }

    </style>
</head>

<body>

</body>
<div class="black"></div>
<div class="orange"></div>
<div class="blue"></div>
<div class="green"></div>
<div class="yellow"> </div>
<div class="pink"> </div>
<div class="red"> </div>

</html>
